{
    "dependencies": {
    },
    "scripts": {
        "test": "node ./node_modules/babel/bin/babel-node ./node_modules/jasmine/bin/jasmine.js",
        "build": "node ./node_modules/gobble-cli/lib/index.js build bin -f",
        "build-watch": "node ./node_modules/gobble-cli/lib/index.js watch bin"
    },
    "private": true,
    "devDependencies": {
        "gobble": "0.7.8",
        "gobble-babel": "4.0.1",
        "gobble-browserify": "0.2.0",
        "gobble-uglifyjs": "0.2.0",
        "gobble-cli": "0.3.5",
        "jasmine": "2.2.1",
        "babel": "4.7.13",
        "es5-shim": "4.1.0",
        "gobble-esperanto": "0.2.4"
    }
}
